#!/bin/bash
# set -eux

replace_vercel_plain () {
  # log
  printf "\n$1 - $2\n"
  
  # remove env
  vercel env rm $2 $1 -y

  # add env
  printf "$3" | vercel env add $2 $1
}

replace_vercel_plain preview NEXT_PUBLIC_GA_ID 'xxx'
replace_vercel_plain production NEXT_PUBLIC_GA_ID 'xxx'

replace_vercel_plain preview NEXT_PUBLIC_SITE_NAME 'xxx'
replace_vercel_plain production NEXT_PUBLIC_SITE_NAME 'xxx'

replace_vercel_plain preview NEXT_PUBLIC_SITE_URL 'xxx'
replace_vercel_plain production NEXT_PUBLIC_SITE_URL 'xxx'

replace_vercel_plain preview NEXT_PUBLIC_SITE_IMAGE 'xxx'
replace_vercel_plain production NEXT_PUBLIC_SITE_IMAGE 'xxx'

replace_vercel_plain preview NEXT_PUBLIC_SITE_DESCRIPTION 'xxx'
replace_vercel_plain production NEXT_PUBLIC_SITE_DESCRIPTION 'xxx'

replace_vercel_plain preview NEXT_PUBLIC_SITE_KEYWORDS 'xxx'
replace_vercel_plain production NEXT_PUBLIC_SITE_KEYWORDS 'xxx'




replace_vercel_plain preview NEXT_PUBLIC_SENTRY_DSN 'xxx'
replace_vercel_plain production NEXT_PUBLIC_SENTRY_DSN 'xxx'

replace_vercel_plain preview SENTRY_SERVER_INIT_PATH 'xxx'
replace_vercel_plain production SENTRY_SERVER_INIT_PATH 'xxx'

replace_vercel_plain preview NEXT_PUBLIC_SENTRY_DSN 'xxx'
replace_vercel_plain production NEXT_PUBLIC_SENTRY_DSN 'xxx'

